<html>
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		
		<title>Météo France</title>
		
		<h1 id="title">Météo du %d Fevrier </h1>
		
		<style type="text/css">
			#svg {
				display: block;
				margin: auto;
			}
			#graph {
				display: block;
				margin: auto;
			}
			
			Carte.tooltip {
			position: absolute;
				text-align: center;
				color: black;
				width: 275px;
				height: 40px;
				padding: 2px;
				font: 12px sans-serif;
				background: grey;
				border: 0px;
				border-radius: 8px;
				pointer-events: none;
			}
			h1
			{
			font-size: 32px;
			text-shadow: -1px -1px 
			font-family:Arial, Helvetica, sans-serif;
			padding:16px;
			font-weight:lighter;
			-moz-box-shadow: 2px 2px 6px #888;  
			-webkit-box-shadow: 2px 2px 6px #888;  
			box-shadow:2px 2px 6px #888;  
			text-align:center;
			display:block;
			margin:16px;
			
			}
			
			
			.select-style
			{
				border: 1px solid #ccc;
				width: 120px;
				border-radius: 3px;
				overflow: hidden;
				background: #fafafa url("img/icon-select.png") no-repeat 90% 50%;
				align:center;
				text-align: 
				    margin-left: auto;
    margin-right: auto;
			}

			.select-style select {
				padding: 5px 8px;
				width: 130%;
				border: none;
				box-shadow: none;
				background: transparent;
				background-image: none;
				-webkit-appearance: none;
				align:center;
				text-align: center
			    margin-left: auto;
				margin-right: auto;

			}

			.select-style select:focus {
				outline: none;
				align:center;
				text-align: center
				margin-left: auto;
				margin-right: auto;
			}
			

		</style>
	</head>
  <body>
  
  <center><div id="menu"> <!-- Définition du menu -->
		<ul>
			<li>
				<a href="index.html">Carte</a> <!-- Bouton accueil -->
			</li>
			<li>
				<a href="index2.html">Prévisions</a> <!-- Bouton redirection Twitch Tv -->
		</li>
		</ul>	
	</div>
	<br>
		<center><select id="ComboJours">
	</select>
    <div id="carte"></div>
	

 <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="js/step2.js"></script>
  </body>
</html>

